server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=annijun1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true